plugins {
    id 'com.android.application'
}

android {
    namespace 'athars.template'
    compileSdk 33

    defaultConfig {
        applicationId "{{PACKAGE_NAME}}"
        minSdk 21
        targetSdk 33
        versionCode {{VERSION_CODE}}
        versionName "{{VERSION_NAME}}"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            if (file("keystore.jks").exists()) {
                storeFile file("keystore.jks")
                storePassword "web2apk"
                keyAlias "web2apk"
                keyPassword "web2apk"
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
}